{
    "name": "andreo/eventsauce-bundle",
    "description": "Symfony bundle for EventSauce.",
    "keywords": [
        "eventsauce",
        "event sourcing",
        "symfony",
        "bundle"
    ],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Andrzej Pakula",
            "email": "andrze.pakula@gmail.com"
        }
    ],
    "suggest": {
        "andreo/eventsauce-snapshotting": "Extended snapshot components.",
        "andreo/eventsauce-aggregate": "Extended aggregate components of the EventSauce.",
        "andreo/eventsauce-migration-generator": "This component generates doctrine migrations per aggregate.",
        "andreo/eventsauce-messenger": "Integration symfony messenger.",
        "andreo/eventsauce-outbox": "Extended message outbox components.",
        "andreo/eventsauce-upcasting": "Extended upcasting components."
    },
    "require": {
        "php": "^8.1",
        "eventsauce/eventsauce": "^2.0",
        "eventsauce/message-repository-for-doctrine": "^0.3",
        "symfony/http-kernel": "^6.0",
        "symfony/config": "^6.0",
        "symfony/dependency-injection": "^6.0"
    },
    "require-dev": {
        "andreo/eventsauce-aggregate": "dev-main",
        "andreo/eventsauce-migration-generator": "dev-main",
        "andreo/eventsauce-messenger": "dev-main",
        "andreo/eventsauce-outbox": "dev-main",
        "andreo/eventsauce-snapshotting": "dev-main",
        "andreo/eventsauce-upcasting": "dev-main",
        "doctrine/doctrine-migrations-bundle": "^3.0",
        "matthiasnoback/symfony-dependency-injection-test": "^4.3",
        "phpstan/phpstan": "^1.3",
        "phpunit/phpunit": "^9.4",
        "roave/security-advisories": "dev-latest"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Andreo\\EventSauceBundle\\": "src/",
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev"
}
